<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <stroke
                android:color="#0E0606"
                android:width="5dp"
                android:dashWidth="10dp"
                android:dashGap="5dp" />

            <solid android:color="#A7A6A8" />
            <corners android:radius="10dp" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#230F29" />
            <gradient android:angle="-90" android:startColor="#E5ECF0" android:endColor="#01080E" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:color="#CCB725"
                android:width="5dp"
                android:dashWidth="10dp"
                android:dashGap="5dp" />


            <corners android:radius="10dp" />
            <padding
                android:left="5dp"
                android:top="5dp"
                android:right="5dp"
                android:bottom="5dp" />
        </shape>
    </item>


</selector>