<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:font">@font/main</item>
    </style>



    <style name="btn_blue" parent="@android:style/Widget.Button">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_btn_button</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">2dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_alignParentTop">true</item>
    </style>

    <style name="btn_white" parent="@android:style/Widget.Button">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/bg_bnt_start</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">2dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_alignParentTop">true</item>
    </style>


    <style name="btn_text" parent="@android:style/Widget.Button">
    <item name="android:layout_width">100dp</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:background">@drawable/rectengle</item>
    <item name="android:textColor">#000000</item>
    <item name="android:textSize">16sp</item>
    <item name="android:textStyle">bold</item>
    <item name="android:padding">2dp</item>
    <item name="android:layout_margin">10dp</item>
    <item name="android:layout_alignParentTop">true</item>
</style>

    <style name="btn_main" parent="@android:style/Widget.Button">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/main</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:padding">2dp</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:layout_alignParentTop">true</item>
    </style>




</resources>
